<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proj_Curiosidade de Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <style>
    
    @font-face {
        font-family: 'idroid';
        src: url('fontes/idroid.otf');
    }
    
    @font-face {
        font-family: 'grobold';
        src: url('fontes/GROBOLD.ttf');
    }
    header {
    
            background-color: #0e6835;
            padding: 19px;
            margin: -17px;
            margin-bottom: 10px;
            text-align: center;    
             
    }

    #principal {
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
        font-size: 3em;
        text-align: center;
        color: white;
    }
    #principal1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: white;
        font-size: 30px;
    }
    nav {
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left; 
        font-weight: bold;
        padding: 17px 19px 12px 19px;
        margin: -22px -22px 3px -21px;
    
    }

    nav span {
        color: white;
        font-size: 25px;
    }

    nav > a {
        text-decoration: none;
        padding: 10px;
        color: white;
        
        
    }
    nav > a:hover {
        font-weight: bold;
        border-radius: 20px;
        background-color:rgb(41, 19, 236);
        color: rgb(238, 236, 243);
        transition-duration: .5s;
        
    }

    a {
        font-size: 18px;
        padding: 30px;   
    }

    div {
       
        background-color: white;
        text-align: center;
        text-align: justify;
        margin: auto;
        padding: -39px;
        margin: 75px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        box-shadow: 0px 0px 55pc #68440e;  
        border-radius: 10px ;
        
    }

    main {
        
        background-color: #36C877;
        padding: 4px;
        margin: -11px;
        text-align: center;  
        
    }
    h1 {
        font-family: 'idroid';
        color: #23aa5d;
        text-align: center;
        font-size: 3em;
        font-weight: bold;
    }
    h2 {
        font-family: 'idroid';
        text-align: left;
        background-color: rgb(146, 218, 146) ;
        color: #0c8831c7;
    }
  p {
      text-align: justify;
      text-indent: 119px;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      line-height: 32px;
  }

  .img {
  height: 30% ;
  width: 93%;
  margin: auto;
  display: block; 
  }

  .img-pequena {
      width: 35%;
      margin: auto;
      display: block;
  }

  .video {
  width: 96%;
  margin:12px 12px 12px 12px;
  background-color: forestgreen;
  padding: 12px 12px 12px 12px;
  }
  
  footer {
            color: white;
            background-color: forestgreen;
            text-align: center;
            padding: 3px;
            margin: -9px;
            font-weight: bold;
            font-size: 18px;
        }
   .fim {
     background-color: black;
     color: white;
     font-weight: bold;
     font-size: 25px;
    }
.tabela {
    border-style: none;
    background-color: #C5EBD6;
    border-radius: 18px 18px 18px 18px;
    box-shadow: 5px 3px 7px cadetblue; 
    text-indent: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 32px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 90%;
    height: 85%;
    margin: auto;
    display: block; 
}

h3 {
    
    height: 50%;
    min-width: auto;
    margin: auto;
    font-weight: bold;
    background-color: #23aa5d;
    color: white;
    box-shadow: 5px 3px 7px black; 
    border-radius: 18px 18px 18px 18px;
}

ul {
    list-style-type: '\2714';
    list-style-position: inside;
    columns: 2;
}

</style>
</head>
<body>
    
<header>
    <h1 id="principal"> CURIOSIDADES DE TECNOLOGIA</h1>
    <p id="principal1">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
     
    <nav>
            <a href="#"> <span>➲</span> Home</a>
            <a href="#"> <span>➲</span>Noticias</a>
            <a href="#"><span>➲</span> Curiosidades</a>
            <a href="fale Conosco.html"><span>➲</span> Fale Conosco </a>
    </nav>
</header>
<main>
    <div>
    <h1>História do Mascote do Android</h1> <hr>
    <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    <h2>A primeira versão</h2>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://history.charlotte.edu/people/dr-dan-morrill" target="blank">Dan Morrill</a> . Ele conta que abriu o<span><a href="https://inkscape.org/pt-br/" target="blank" >Inkscape</a></span>  (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.<p>
    <img class="img" src="imagens/dan-droids.png"  alt="">
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

    <h2>Surge um novo mascote</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.<p></p>
    <img class="img" src="imagens/irina-blok.jpg" alt="">
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    
    <img class="img-pequena" src="imagens/bugdroid.png" alt="">

    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    
   <iframe class="video" width="1000" height="600" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <div class="tabela">
        <h3>Quer aprender mais</h3>
      
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p> 
       <ul>
        <li>1.5 - Cupcake</li>
        <li>1.6 - Donut</li>
        <li>3.0 - Eclair</li>
        <li>2.2 - Froyo</li>
        <li>2.3 - Gingerbread</li>
        <li>3.0 - Honeycomb</li>
        <li>4.0 - Ice Cream Sandwich</li>
        <li>4.1 - Jelly Bean</li>
        <li>4.4 - KitKat</li>
        <li>5.0 - Lolipop</li>
         <li>6.0 - Marshmallow</li>
         <li>7.0 - Nougat</li>
         <li>8.0 - Oreo</li>
         <li>9.0 - Pie</li>
       </ul>
      <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </div>

    <p style="text-align: center;">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
    </p>
</div>
</main>   
<footer>Site criado por: <span class="fim">Windson Nunes</span> para o CursosemVideos</footer>
</body>
</html>